        body {
            background-color: #f8f9fa;
        }
        h1 {
            color: #556B2F;
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-olive {
            background-color: #556B2F;
            color: white;
        }
        .btn-olive:hover {
            background-color: #6B8E23;
            color: white;
        }
        label {
            font-weight: 600;
            color: #556B2F;
        }
        .inscription-container {
            max-width: 450px;
            margin: 80px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(85, 107, 47, 0.3);
        }
        select.form-select {
            max-width: 90px;
            display: inline-block;
            margin-right: 10px;
        }
        .date-label {
            color: #556B2F;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }