        body {
            background-color: #f8f9fa;
            padding: 30px;
        }
        h2 {
            color: #556B2F;
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            border: 2px solid #556B2F;
        }
        th, td {
            border: 1px solid #6B8E23;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #dcedc8; /* vert clair */
            color: #556B2F;
        }
        td {
            background-color: #f1f8e9;
        }